<?xml version="1.0"?>
<project name="assign" default="clean-build-all" basedir=".">
  <property name="current.dir" value="${directory::get-current-directory()}" />
  <property name="classes.dir"  value="build/classes" />
  <property name="testclasses.dir" value="build/testClasses" />
  <property name="lib.dir" value="../lib" />
  <property name="nunit.dir" value="${lib.dir}/nunit/net-2.0" />

  <property name="opencover.dir" value="${lib.dir}\OpenCover"/>
  <property name="reportGeneratorExePath" value="${lib.dir}\ReportGenerator\bin\ReportGenerator.exe"/>
  <property name="coverage.reports.dir" value="build\coverage"/>

  <target name="clean-build-all" depends="generateCoverageReport, runui"/>

  <target name="opencover" depends= "runTests">
    <mkdir dir="${coverage.reports.dir}"/>
    <exec program="${opencover.dir}\OpenCover.Console.exe">
      <arg line= "-register:user"/>
      <arg line="-target:${nunitExePath}" />
      <arg line="-targetdir:${testclasses.dir}"/>
      <arg line='-targetargs:"/noshadow  MinesweeperTestLib.dll"'/>
      <arg line= "-output:${coverage.reports.dir}\coverage_opencover.xml"  />
    </exec>
  </target>

  <target name="generateCoverageReport" depends="opencover">

    <exec program= "${reportGeneratorExePath}">
      <arg line="${coverage.reports.dir}\coverage_opencover.xml" />
      <arg line="${coverage.reports.dir}" />
      <arg line= "HTML"/>
    </exec>
  </target>

  <property name="nunitExePath" value="${nunit.dir}/nunit-console-x86.exe"/>

  <target name="clean">
    <delete dir="build"/>
  </target>
	
  <target name="compile" depends="clean">
    <mkdir dir="${classes.dir}"/>
    <csc target="library" output="${classes.dir}/Assign.dll" debug="true">
      <sources>
        <include name="MinesweeperApp/MinesweeperLib/**.cs" />
      </sources>
      <arg line="/pdb:${classes.dir}/Assign"/>
    </csc>
  </target>

  <target name="compileTests" depends="compile">
    <mkdir dir="${testclasses.dir}"/>
    <csc target="library" output="${testclasses.dir}/MinesweeperTestLib.dll">
      <sources>
        <include name="MinesweeperApp/MinesweeperTestLib/Test/**.cs" />
      </sources>
      <references>
        <include name="${nunit.dir}/framework/nunit.framework.dll" />
        <include name="${classes.dir}/*.dll" />
      </references>
    </csc>
  </target>

  <target name="runTests" depends="compileTests">
    <copy todir="${testclasses.dir}">
      <fileset basedir="${classes.dir}">
        <include name="*.dll" />
        <include name="*.pdb" />
      </fileset>
    </copy>
    <copy todir="${testclasses.dir}">
      <fileset basedir="${nunit.dir}/framework">
        <include name="nunit.framework.dll" />				
      </fileset>
    </copy>
    <nunit2>
      <formatter type="Plain" usefile="true" extension=".txt" outputdir="build"/> 
      <test assemblyname="${testclasses.dir}/MinesweeperTestLib.dll" />
    </nunit2>	
  </target>

  <target name="compileui" depends="compile">
    <csc target="exe" output="${classes.dir}/MinesweeperUI.exe">	
      <sources>
        <include name="MinesweeperApp/MinesweeperUI/**.cs" />		
      </sources>
      <references>
        <include name="${classes.dir}/*.dll" />
		    <include name="Microsoft.VisualBasic.dll" />
      </references>
    </csc>
  </target>

  <target name="runui" depends="compileui">
    <exec program="${classes.dir}/MinesweeperUI.exe" workingdir="${classes.dir}" />
  </target>
</project>
